# Artemis

./: .gitattributes  Artemis.Identity.mdf  Artemis.Identity_log.ldf  Artemis.mdf  Artemis.sln  Artemis_log.ldf  NuGet.Config  README.md
Artemis/: Artemis.csproj  GlobalUsings.cs  Program.cs  bundleconfig.json
Artemis.Dal/: Artemis.Dal.csproj  GlobalUsings.cs  efpt.config.json
Artemis.Dal/Data/: ArtemisContextExtensions.cs  ArtemisDbContext.cs  HeightRangeAttribute.cs
Artemis.Dal/Interfaces/: IActorFilmService.cs  IActorGalleryService.cs  IActorService.cs  IChartRepository.cs  ICountryService.cs  IFilmActorService.cs  IFilmCompanyService.cs  IFilmCountryService.cs  IFilmService.cs  ILanguageService.cs  IMovieGenreService.cs  (+5 more)
Artemis/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Artemis/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Artemis/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Artemis/Base/: BasePageModel.cs
Artemis/Controllers/: DemoController.cs  HomeController.cs
Artemis/Controllers/Accounts/: AdminController.cs  ClaimsController.cs  RolesController.cs  UsersController.cs
Artemis/Controllers/Main/: ActorsController.cs  FilmsController.cs
Artemis/Controllers/Settings/: SetupController.cs
Artemis/Data/: AppClaims.cs  ApplicationDbContext.cs  ApplicationUser.cs  IdentitySeed.cs  RolesEnum.cs
Artemis/Data/Migrations/: 20230603022504_IdentitySchema.Designer.cs  20230603022504_IdentitySchema.cs  20230609095304_NewIdentitySchema.Designer.cs  20230609095304_NewIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Artemis/Infrastructure/Components/: ActorChartGender.cs  ActorChartRating.cs  ActorChartRegion.cs  UserChart.cs  UserSummary.cs
Artemis/Infrastructure/Filters/: ErrorHandlerFilter.cs
Artemis/Infrastructure/Middleware/: ConfigurationCultureMiddleware.cs
Artemis/Infrastructure/Notification/: Alert.cs  AlertExtensions.cs  AlertsTagHelper.cs
Artemis/Infrastructure/TagHelpers/: IfTagHelper.cs  PageHeaderTagHelper.cs  SystemInfoTagHelper.cs
Artemis/Pages/: _ViewImports.cshtml
Artemis/Pages/Actors/: ActorBrowser.cshtml  ActorBrowser.cshtml.cs  ActorData.cshtml  ActorData.cshtml.cs  ActorFilms.cshtml  ActorFilms.cshtml.cs  ActorGalleries.cshtml  ActorGalleries.cshtml.cs  ActorMain.cshtml  ActorMain.cshtml.cs  ActorSecondary.cshtml  ActorSecondary.cshtml.cs  ActorStatistics.cshtml  ActorStatistics.cshtml.cs
Artemis/Pages/Components/ActorChartGender/: Default.cshtml
Artemis/Pages/Components/ActorChartRating/: Default.cshtml
Artemis/Pages/Components/ActorChartRegion/: Default.cshtml
Artemis/Pages/Movies/: FilmActors.cshtml  FilmActors.cshtml.cs  FilmBrowser.cshtml  FilmBrowser.cshtml.cs  FilmMain.cshtml  FilmMain.cshtml.cs  FilmSecondary.cshtml  FilmSecondary.cshtml.cs  StudiosFilms.cshtml  StudiosFilms.cshtml.cs
Artemis/Pages/Partials/: _ActorEdit.cshtml  _ActorFilmography.cshtml  _ActorGallery.cshtml  _ActorGenders.cshtml  _ActorRatings.cshtml  _ActorRegions.cshtml  _FilmActor.cshtml  _FilmCompany.cshtml  _FilmCountry.cshtml  _FilmEdit.cshtml  _GalleryEdit.cshtml  _Message.cshtml
Artemis/Pages/Setup/: Languages.cshtml  Languages.cshtml.cs  Years.cshtml  Years.cshtml.cs
Artemis/Pages/Shared/: DataError.cshtml  DataError.cshtml.cs  UnderConstruction.cshtml  UnderConstruction.cshtml.cs  _LayoutError.cshtml  _LayoutMin.cshtml
Artemis/Properties/: launchSettings.json  serviceDependencies.json
Artemis/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
Artemis/ViewModels/: ActorChartViewModel.cs  ErrorViewModel.cs  IdentityViewModel.cs  OrderViewModel.cs
Artemis/Views/: _ViewImports.cshtml
Artemis/Views/Accounts/: BrowseUsers.cshtml  ListClaims.cshtml  ListRoles.cshtml  UsersRoles.cshtml
Artemis/Views/Actors/: ActorGallery.cshtml
Artemis/Views/Demo/: Index.cshtml
Artemis/Views/Films/: FilmsMain.cshtml  _FilmForm.cshtml
Artemis/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Artemis/Views/Setup/: Countries.cshtml  CountryEditPartial.cshtml  MovieGenres.cshtml  MovieStudioPartial.cshtml  MovieStudios.cshtml  MusicGenres.cshtml  MusicStudioPartial.cshtml  MusicStudios.cshtml
Artemis/Views/Shared/: CustomError.cshtml  _Alert.cshtml  _Carousel.cshtml  _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Marketing.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Artemis/Views/Shared/Components/UserChart/: Default.cshtml
Artemis/Views/Shared/Components/UserSummary/: Default.cshtml
Artemis/Views/Shared/EditorTemplates/: Country.cshtml  FormUserEdit.cshtml  GridForeignKey.cshtml
Artemis/wwwroot/css/: site.css  site.min.css
Artemis/wwwroot/js/: custom.js  custom.min.js  site.js  site.min.js
Artemis/wwwroot/js/messagebox/: messagebox.css
Artemis/wwwroot/lib/kendo-ui/js/messages/: kendo.messages.de-DE.min.js  kendo.messages.el-GR.min.js  kendo.messages.en-GB.min.js  kendo.messages.en-US.min.js
(+49 files in other folders)
