{
  "ConnectionStrings": {
    "IdentityConnection": "Server=192.168.1.2,2020;Database=Artemis.Identity;Persist Security Info=True;User ID=user;Password=171159;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "ArtemisConnection": "Server=192.168.1.2,2020;Database=Artemis;Persist Security Info=True;User ID=user;Password=171159;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cultures": {
    "DefaultCulture": "en-GB"
  },
  "GoogleAuthSettings": {
    "ClientId": "643286102699-eofu3u3igvqfh6r0btjs322uqjrk6p75.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "MicrosoftAccountSettings": {
    "AppId": "ce53225a-7582-44b4-bbbd-34db73ece534",
    "AppSecret": "O1M8Q~kPys6lXx5SYZT43ESV34sfQvE5NsZX4cH1"
  },
  "Data": {
    "AdminUser": {
      "Name": "admin",
      "Email": "admin@example.com",
      "Password": "gek-1711",
      "FirstName": "George",
      "LastName": "Kyriakakis"
    }
  }
}
